! This file was written by analogy from the following input parameter files: '../par_lignin.prm', '../par_all36_cgenff.prm'

BONDS

ANGLES
CLG3C51  CLG321   OLG302   75.700 110.1000 ! From CG3C51   CG321    OG301   
CLG2DC1  CLG321   OLG302   71.392 114.0827 ! From CLG2DC1  CLG321   OLG311  

DIHEDRALS
CLG2RC0  CLG2R61  CLG2R61  CLG2DC1  3.6937 2 180.0 ! From CLG2R61  CLG2R61  CLG2R61  CLG2DC1 
OLG302   CLG321   CLG3C51  HLGA1    0.1950 3   0.0 ! From OG301    CG321    CG3C51   HGA1    
CLG2R6B  CLG2R6B  CLG2R61  CLG2R67  4.8607 2 180.0 ! From CLG2R6B  CLG2R6B  CLG2R61  CLG2R61 
OLG302   CLG321   CLG3C51  CLG2RC0  1.0162 3 180.0 ! From OLG311   CLG321   CLG3C51  CLG2RC0 
OLG302   CLG321   CLG2DC1  CLG2DC1  1.6801 1 180.0 ! From OLG311   CLG321   CLG2DC1  CLG2DC1 
OLG302   CLG321   CLG2DC1  CLG2DC1  0.7982 2 180.0 ! From OLG311   CLG321   CLG2DC1  CLG2DC1 
OLG302   CLG321   CLG2DC1  CLG2DC1  2.1285 3 180.0 ! From OLG311   CLG321   CLG2DC1  CLG2DC1 
CLG2O2   OLG302   CLG321   CLG3C51  1.8747 3 180.0 ! From CLG2O2   OLG302   CLG321   CLG311  
CLG2R6B  CLG2R61  CLG2R61  CLG3C51  0.9856 2 180.0 ! From CLG2R61  CLG2R61  CLG2R61  CLG3C51 
OLG302   CLG321   CLG311   OLG301   0.0000 1   0.0 ! From OLG302   CLG321   CLG311   OLG311  
OLG302   CLG321   CLG3C51  CLG3C51  2.5000 1 180.0 ! From OG303    CG321    CG3C51   CG3C51  
OLG302   CLG321   CLG3C51  CLG3C51  0.4000 2   0.0 ! From OG303    CG321    CG3C51   CG3C51  
OLG302   CLG321   CLG3C51  CLG3C51  0.8000 3 180.0 ! From OG303    CG321    CG3C51   CG3C51  
OLG302   CLG321   CLG3C51  CLG3C51  0.2000 4 180.0 ! From OG303    CG321    CG3C51   CG3C51  
OLG302   CLG321   CLG2DC1  HLGA4    0.5831 3   0.0 ! From OLG311   CLG321   CLG2DC1  HLGA4   
CLG2O2   OLG302   CLG321   CLG2DC1  0.0000 3   0.0 ! From CG2O2    OG302    CG321    CG2R61  
CLG2R67  CLG2R61  CLG2R61  CLG2DC1  3.6937 2 180.0 ! From CLG2R61  CLG2R61  CLG2R61  CLG2DC1 

