PSF NAMD

      21 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 16 patches were applied to the molecule.
 REMARKS topology top_lignin.top 
 REMARKS topology /home/josh/git/LigninBuilder/LigninBuilderPlugin/top_lignin.top 
 REMARKS segment LIG8 { first NONE; last NONE; auto angles dihedrals }
 REMARKS patch BO4 LIG8:1  LIG8:2  
 REMARKS patch BO4 LIG8:2  LIG8:3  
 REMARKS patch BO4 LIG8:3  LIG8:5  
 REMARKS patch GOG LIG8:4  LIG8:5  
 REMARKS patch BO4 LIG8:5  LIG8:7  
 REMARKS patch GOG LIG8:6  LIG8:7  
 REMARKS patch BO4 LIG8:7  LIG8:8  
 REMARKS patch BO4 LIG8:8  LIG8:10  
 REMARKS patch GOG LIG8:9  LIG8:10  
 REMARKS patch BO4 LIG8:10  LIG8:11  
 REMARKS patch BO4 LIG8:11  LIG8:12  
 REMARKS patch BO4 LIG8:12  LIG8:13  
 REMARKS patch BO4 LIG8:13  LIG8:15  
 REMARKS patch GOG LIG8:14  LIG8:15  
 REMARKS patch BO4 LIG8:15  LIG8:16  
 REMARKS patch DBBL LIG8:16  

     403 !NATOM
       1 LIG8 1    GUAI C6   CLG2R61  -0.115000       12.0110           0
       2 LIG8 1    GUAI H6   HLGR61   0.115000        1.0080           0
       3 LIG8 1    GUAI C2   CLG2R61  -0.115000       12.0110           0
       4 LIG8 1    GUAI H2   HLGR61   0.115000        1.0080           0
       5 LIG8 1    GUAI C3   CLG2R6B   0.115000       12.0110           0
       6 LIG8 1    GUAI O3   OLG301  -0.329000       15.9994           0
       7 LIG8 1    GUAI C10  CLG331  -0.056000       12.0110           0
       8 LIG8 1    GUAI H101 HLGA3   0.090000        1.0080           0
       9 LIG8 1    GUAI H102 HLGA3   0.090000        1.0080           0
      10 LIG8 1    GUAI H103 HLGA3   0.090000        1.0080           0
      11 LIG8 1    GUAI C4   CLG2R6A   0.075000       12.0110           0
      12 LIG8 1    GUAI O4   OLG311  -0.495000       15.9994           0
      13 LIG8 1    GUAI HO4  HLGP1   0.420000        1.0080           0
      14 LIG8 1    GUAI C5   CLG2R61  -0.115000       12.0110           0
      15 LIG8 1    GUAI H5   HLGR61   0.115000        1.0080           0
      16 LIG8 1    GUAI C1   CLG2R61   0.000000       12.0110           0
      17 LIG8 1    GUAI C7   CLG311   0.150000       12.0110           0
      18 LIG8 1    GUAI H7   HLGA1   0.090000        1.0080           0
      19 LIG8 1    GUAI O7   OLG311  -0.660000       15.9994           0
      20 LIG8 1    GUAI HO7  HLGP1   0.420000        1.0080           0
      21 LIG8 1    GUAI C8   CLG311   0.112000       12.0110           0
      22 LIG8 1    GUAI H8   HLGA1   0.090000        1.0080           0
      23 LIG8 1    GUAI C9   CLG321   0.042000       12.0110           0
      24 LIG8 1    GUAI O9   OLG311  -0.642000       15.9994           0
      25 LIG8 1    GUAI HO9  HLGP1   0.420000        1.0080           0
      26 LIG8 1    GUAI H91  HLGA2   0.090000        1.0080           0
      27 LIG8 1    GUAI H92  HLGA2   0.090000        1.0080           0
      28 LIG8 2    SYR  C6   CLG2R61  -0.115000       12.0110           0
      29 LIG8 2    SYR  H6   HLGR61   0.115000        1.0080           0
      30 LIG8 2    SYR  C2   CLG2R61  -0.115000       12.0110           0
      31 LIG8 2    SYR  H2   HLGR61   0.115000        1.0080           0
      32 LIG8 2    SYR  C3   CLG2R6B   0.115000       12.0110           0
      33 LIG8 2    SYR  O3   OLG301  -0.329000       15.9994           0
      34 LIG8 2    SYR  C10  CLG331  -0.056000       12.0110           0
      35 LIG8 2    SYR  H101 HLGA3   0.090000        1.0080           0
      36 LIG8 2    SYR  H102 HLGA3   0.090000        1.0080           0
      37 LIG8 2    SYR  H103 HLGA3   0.090000        1.0080           0
      38 LIG8 2    SYR  C4   CLG2R6B   0.147000       12.0110           0
      39 LIG8 2    SYR  O4   OLG301  -0.349000       15.9994           0
      40 LIG8 2    SYR  C5   CLG2R6B   0.115000       12.0110           0
      41 LIG8 2    SYR  O5   OLG301  -0.329000       15.9994           0
      42 LIG8 2    SYR  C11  CLG331  -0.056000       12.0110           0
      43 LIG8 2    SYR  H111 HLGA3   0.090000        1.0080           0
      44 LIG8 2    SYR  H112 HLGA3   0.090000        1.0080           0
      45 LIG8 2    SYR  H113 HLGA3   0.090000        1.0080           0
      46 LIG8 2    SYR  C1   CLG2R61   0.000000       12.0110           0
      47 LIG8 2    SYR  C7   CLG311   0.150000       12.0110           0
      48 LIG8 2    SYR  H7   HLGA1   0.090000        1.0080           0
      49 LIG8 2    SYR  O7   OLG311  -0.660000       15.9994           0
      50 LIG8 2    SYR  HO7  HLGP1   0.420000        1.0080           0
      51 LIG8 2    SYR  C8   CLG311   0.112000       12.0110           0
      52 LIG8 2    SYR  H8   HLGA1   0.090000        1.0080           0
      53 LIG8 2    SYR  C9   CLG321   0.042000       12.0110           0
      54 LIG8 2    SYR  O9   OLG311  -0.642000       15.9994           0
      55 LIG8 2    SYR  HO9  HLGP1   0.420000        1.0080           0
      56 LIG8 2    SYR  H91  HLGA2   0.090000        1.0080           0
      57 LIG8 2    SYR  H92  HLGA2   0.090000        1.0080           0
      58 LIG8 3    GUAI C6   CLG2R61  -0.115000       12.0110           0
      59 LIG8 3    GUAI H6   HLGR61   0.115000        1.0080           0
      60 LIG8 3    GUAI C2   CLG2R61  -0.115000       12.0110           0
      61 LIG8 3    GUAI H2   HLGR61   0.115000        1.0080           0
      62 LIG8 3    GUAI C3   CLG2R6B   0.115000       12.0110           0
      63 LIG8 3    GUAI O3   OLG301  -0.329000       15.9994           0
      64 LIG8 3    GUAI C10  CLG331  -0.056000       12.0110           0
      65 LIG8 3    GUAI H101 HLGA3   0.090000        1.0080           0
      66 LIG8 3    GUAI H102 HLGA3   0.090000        1.0080           0
      67 LIG8 3    GUAI H103 HLGA3   0.090000        1.0080           0
      68 LIG8 3    GUAI C4   CLG2R6B   0.147000       12.0110           0
      69 LIG8 3    GUAI O4   OLG301  -0.349000       15.9994           0
      70 LIG8 3    GUAI C5   CLG2R61  -0.115000       12.0110           0
      71 LIG8 3    GUAI H5   HLGR61   0.115000        1.0080           0
      72 LIG8 3    GUAI C1   CLG2R61   0.000000       12.0110           0
      73 LIG8 3    GUAI C7   CLG311   0.150000       12.0110           0
      74 LIG8 3    GUAI H7   HLGA1   0.090000        1.0080           0
      75 LIG8 3    GUAI O7   OLG311  -0.660000       15.9994           0
      76 LIG8 3    GUAI HO7  HLGP1   0.420000        1.0080           0
      77 LIG8 3    GUAI C8   CLG311   0.112000       12.0110           0
      78 LIG8 3    GUAI H8   HLGA1   0.090000        1.0080           0
      79 LIG8 3    GUAI C9   CLG321   0.042000       12.0110           0
      80 LIG8 3    GUAI O9   OLG311  -0.642000       15.9994           0
      81 LIG8 3    GUAI HO9  HLGP1   0.420000        1.0080           0
      82 LIG8 3    GUAI H91  HLGA2   0.090000        1.0080           0
      83 LIG8 3    GUAI H92  HLGA2   0.090000        1.0080           0
      84 LIG8 4    PCA  C6   CLG2R61  -0.115000       12.0110           0
      85 LIG8 4    PCA  H6   HLGR61   0.115000        1.0080           0
      86 LIG8 4    PCA  C2   CLG2R61  -0.115000       12.0110           0
      87 LIG8 4    PCA  H2   HLGR61   0.115000        1.0080           0
      88 LIG8 4    PCA  C3   CLG2R61  -0.115000       12.0110           0
      89 LIG8 4    PCA  H3   HLGR61   0.115000        1.0080           0
      90 LIG8 4    PCA  C4   CLG2R6A   0.075000       12.0110           0
      91 LIG8 4    PCA  O4   OLG311  -0.495000       15.9994           0
      92 LIG8 4    PCA  HO4  HLGP1   0.420000        1.0080           0
      93 LIG8 4    PCA  C5   CLG2R61  -0.115000       12.0110           0
      94 LIG8 4    PCA  H5   HLGR61   0.115000        1.0080           0
      95 LIG8 4    PCA  C1   CLG2R61   0.000000       12.0110           0
      96 LIG8 4    PCA  C7   CLG2DC1  -0.150000       12.0110           0
      97 LIG8 4    PCA  H7   HLGA4   0.150000        1.0080           0
      98 LIG8 4    PCA  C8   CLG2DC1  -0.108000       12.0110           0
      99 LIG8 4    PCA  H8   HLGA4   0.150000        1.0080           0
     100 LIG8 4    PCA  C9   CLG2O2   0.681000       12.0110           0
     101 LIG8 4    PCA  O9   OLG2D1  -0.618000       15.9994           0
     102 LIG8 4    PCA  OC   OLG302  -0.324000       15.9994           0
     103 LIG8 5    PHP  C6   CLG2R61  -0.115000       12.0110           0
     104 LIG8 5    PHP  H6   HLGR61   0.115000        1.0080           0
     105 LIG8 5    PHP  C2   CLG2R61  -0.115000       12.0110           0
     106 LIG8 5    PHP  H2   HLGR61   0.115000        1.0080           0
     107 LIG8 5    PHP  C3   CLG2R61  -0.115000       12.0110           0
     108 LIG8 5    PHP  H3   HLGR61   0.115000        1.0080           0
     109 LIG8 5    PHP  C4   CLG2R6B   0.147000       12.0110           0
     110 LIG8 5    PHP  O4   OLG301  -0.349000       15.9994           0
     111 LIG8 5    PHP  C5   CLG2R61  -0.115000       12.0110           0
     112 LIG8 5    PHP  H5   HLGR61   0.115000        1.0080           0
     113 LIG8 5    PHP  C1   CLG2R61   0.000000       12.0110           0
     114 LIG8 5    PHP  C7   CLG311   0.150000       12.0110           0
     115 LIG8 5    PHP  H7   HLGA1   0.090000        1.0080           0
     116 LIG8 5    PHP  O7   OLG311  -0.660000       15.9994           0
     117 LIG8 5    PHP  HO7  HLGP1   0.420000        1.0080           0
     118 LIG8 5    PHP  C8   CLG311   0.112000       12.0110           0
     119 LIG8 5    PHP  H8   HLGA1   0.090000        1.0080           0
     120 LIG8 5    PHP  C9   CLG321   0.039000       12.0110           0
     121 LIG8 5    PHP  H91  HLGA2   0.090000        1.0080           0
     122 LIG8 5    PHP  H92  HLGA2   0.090000        1.0080           0
     123 LIG8 6    FERUT C6   CLG2R61  -0.115000       12.0110           0
     124 LIG8 6    FERUT H6   HLGR61   0.115000        1.0080           0
     125 LIG8 6    FERUT C2   CLG2R61  -0.115000       12.0110           0
     126 LIG8 6    FERUT H2   HLGR61   0.115000        1.0080           0
     127 LIG8 6    FERUT C3   CLG2R6B   0.115000       12.0110           0
     128 LIG8 6    FERUT O3   OLG301  -0.329000       15.9994           0
     129 LIG8 6    FERUT C10  CLG331  -0.056000       12.0110           0
     130 LIG8 6    FERUT H101 HLGA3   0.090000        1.0080           0
     131 LIG8 6    FERUT H102 HLGA3   0.090000        1.0080           0
     132 LIG8 6    FERUT H103 HLGA3   0.090000        1.0080           0
     133 LIG8 6    FERUT C4   CLG2R6A   0.075000       12.0110           0
     134 LIG8 6    FERUT O4   OLG311  -0.495000       15.9994           0
     135 LIG8 6    FERUT HO4  HLGP1   0.420000        1.0080           0
     136 LIG8 6    FERUT C5   CLG2R61  -0.115000       12.0110           0
     137 LIG8 6    FERUT H5   HLGR61   0.115000        1.0080           0
     138 LIG8 6    FERUT C1   CLG2R61   0.000000       12.0110           0
     139 LIG8 6    FERUT C7   CLG2DC1  -0.150000       12.0110           0
     140 LIG8 6    FERUT H7   HLGA4   0.150000        1.0080           0
     141 LIG8 6    FERUT C8   CLG2DC1  -0.108000       12.0110           0
     142 LIG8 6    FERUT H8   HLGA4   0.150000        1.0080           0
     143 LIG8 6    FERUT C9   CLG2O2   0.681000       12.0110           0
     144 LIG8 6    FERUT O9   OLG2D1  -0.618000       15.9994           0
     145 LIG8 6    FERUT OC   OLG302  -0.324000       15.9994           0
     146 LIG8 7    GUAI C6   CLG2R61  -0.115000       12.0110           0
     147 LIG8 7    GUAI H6   HLGR61   0.115000        1.0080           0
     148 LIG8 7    GUAI C2   CLG2R61  -0.115000       12.0110           0
     149 LIG8 7    GUAI H2   HLGR61   0.115000        1.0080           0
     150 LIG8 7    GUAI C3   CLG2R6B   0.115000       12.0110           0
     151 LIG8 7    GUAI O3   OLG301  -0.329000       15.9994           0
     152 LIG8 7    GUAI C10  CLG331  -0.056000       12.0110           0
     153 LIG8 7    GUAI H101 HLGA3   0.090000        1.0080           0
     154 LIG8 7    GUAI H102 HLGA3   0.090000        1.0080           0
     155 LIG8 7    GUAI H103 HLGA3   0.090000        1.0080           0
     156 LIG8 7    GUAI C4   CLG2R6B   0.147000       12.0110           0
     157 LIG8 7    GUAI O4   OLG301  -0.349000       15.9994           0
     158 LIG8 7    GUAI C5   CLG2R61  -0.115000       12.0110           0
     159 LIG8 7    GUAI H5   HLGR61   0.115000        1.0080           0
     160 LIG8 7    GUAI C1   CLG2R61   0.000000       12.0110           0
     161 LIG8 7    GUAI C7   CLG311   0.150000       12.0110           0
     162 LIG8 7    GUAI H7   HLGA1   0.090000        1.0080           0
     163 LIG8 7    GUAI O7   OLG311  -0.660000       15.9994           0
     164 LIG8 7    GUAI HO7  HLGP1   0.420000        1.0080           0
     165 LIG8 7    GUAI C8   CLG311   0.112000       12.0110           0
     166 LIG8 7    GUAI H8   HLGA1   0.090000        1.0080           0
     167 LIG8 7    GUAI C9   CLG321   0.039000       12.0110           0
     168 LIG8 7    GUAI H91  HLGA2   0.090000        1.0080           0
     169 LIG8 7    GUAI H92  HLGA2   0.090000        1.0080           0
     170 LIG8 8    GUAI C6   CLG2R61  -0.115000       12.0110           0
     171 LIG8 8    GUAI H6   HLGR61   0.115000        1.0080           0
     172 LIG8 8    GUAI C2   CLG2R61  -0.115000       12.0110           0
     173 LIG8 8    GUAI H2   HLGR61   0.115000        1.0080           0
     174 LIG8 8    GUAI C3   CLG2R6B   0.115000       12.0110           0
     175 LIG8 8    GUAI O3   OLG301  -0.329000       15.9994           0
     176 LIG8 8    GUAI C10  CLG331  -0.056000       12.0110           0
     177 LIG8 8    GUAI H101 HLGA3   0.090000        1.0080           0
     178 LIG8 8    GUAI H102 HLGA3   0.090000        1.0080           0
     179 LIG8 8    GUAI H103 HLGA3   0.090000        1.0080           0
     180 LIG8 8    GUAI C4   CLG2R6B   0.147000       12.0110           0
     181 LIG8 8    GUAI O4   OLG301  -0.349000       15.9994           0
     182 LIG8 8    GUAI C5   CLG2R61  -0.115000       12.0110           0
     183 LIG8 8    GUAI H5   HLGR61   0.115000        1.0080           0
     184 LIG8 8    GUAI C1   CLG2R61   0.000000       12.0110           0
     185 LIG8 8    GUAI C7   CLG311   0.150000       12.0110           0
     186 LIG8 8    GUAI H7   HLGA1   0.090000        1.0080           0
     187 LIG8 8    GUAI O7   OLG311  -0.660000       15.9994           0
     188 LIG8 8    GUAI HO7  HLGP1   0.420000        1.0080           0
     189 LIG8 8    GUAI C8   CLG311   0.112000       12.0110           0
     190 LIG8 8    GUAI H8   HLGA1   0.090000        1.0080           0
     191 LIG8 8    GUAI C9   CLG321   0.042000       12.0110           0
     192 LIG8 8    GUAI O9   OLG311  -0.642000       15.9994           0
     193 LIG8 8    GUAI HO9  HLGP1   0.420000        1.0080           0
     194 LIG8 8    GUAI H91  HLGA2   0.090000        1.0080           0
     195 LIG8 8    GUAI H92  HLGA2   0.090000        1.0080           0
     196 LIG8 9    PCA  C6   CLG2R61  -0.115000       12.0110           0
     197 LIG8 9    PCA  H6   HLGR61   0.115000        1.0080           0
     198 LIG8 9    PCA  C2   CLG2R61  -0.115000       12.0110           0
     199 LIG8 9    PCA  H2   HLGR61   0.115000        1.0080           0
     200 LIG8 9    PCA  C3   CLG2R61  -0.115000       12.0110           0
     201 LIG8 9    PCA  H3   HLGR61   0.115000        1.0080           0
     202 LIG8 9    PCA  C4   CLG2R6A   0.075000       12.0110           0
     203 LIG8 9    PCA  O4   OLG311  -0.495000       15.9994           0
     204 LIG8 9    PCA  HO4  HLGP1   0.420000        1.0080           0
     205 LIG8 9    PCA  C5   CLG2R61  -0.115000       12.0110           0
     206 LIG8 9    PCA  H5   HLGR61   0.115000        1.0080           0
     207 LIG8 9    PCA  C1   CLG2R61   0.000000       12.0110           0
     208 LIG8 9    PCA  C7   CLG2DC1  -0.150000       12.0110           0
     209 LIG8 9    PCA  H7   HLGA4   0.150000        1.0080           0
     210 LIG8 9    PCA  C8   CLG2DC1  -0.108000       12.0110           0
     211 LIG8 9    PCA  H8   HLGA4   0.150000        1.0080           0
     212 LIG8 9    PCA  C9   CLG2O2   0.681000       12.0110           0
     213 LIG8 9    PCA  O9   OLG2D1  -0.618000       15.9994           0
     214 LIG8 9    PCA  OC   OLG302  -0.324000       15.9994           0
     215 LIG8 10   SYR  C6   CLG2R61  -0.115000       12.0110           0
     216 LIG8 10   SYR  H6   HLGR61   0.115000        1.0080           0
     217 LIG8 10   SYR  C2   CLG2R61  -0.115000       12.0110           0
     218 LIG8 10   SYR  H2   HLGR61   0.115000        1.0080           0
     219 LIG8 10   SYR  C3   CLG2R6B   0.115000       12.0110           0
     220 LIG8 10   SYR  O3   OLG301  -0.329000       15.9994           0
     221 LIG8 10   SYR  C10  CLG331  -0.056000       12.0110           0
     222 LIG8 10   SYR  H101 HLGA3   0.090000        1.0080           0
     223 LIG8 10   SYR  H102 HLGA3   0.090000        1.0080           0
     224 LIG8 10   SYR  H103 HLGA3   0.090000        1.0080           0
     225 LIG8 10   SYR  C4   CLG2R6B   0.147000       12.0110           0
     226 LIG8 10   SYR  O4   OLG301  -0.349000       15.9994           0
     227 LIG8 10   SYR  C5   CLG2R6B   0.115000       12.0110           0
     228 LIG8 10   SYR  O5   OLG301  -0.329000       15.9994           0
     229 LIG8 10   SYR  C11  CLG331  -0.056000       12.0110           0
     230 LIG8 10   SYR  H111 HLGA3   0.090000        1.0080           0
     231 LIG8 10   SYR  H112 HLGA3   0.090000        1.0080           0
     232 LIG8 10   SYR  H113 HLGA3   0.090000        1.0080           0
     233 LIG8 10   SYR  C1   CLG2R61   0.000000       12.0110           0
     234 LIG8 10   SYR  C7   CLG311   0.150000       12.0110           0
     235 LIG8 10   SYR  H7   HLGA1   0.090000        1.0080           0
     236 LIG8 10   SYR  O7   OLG311  -0.660000       15.9994           0
     237 LIG8 10   SYR  HO7  HLGP1   0.420000        1.0080           0
     238 LIG8 10   SYR  C8   CLG311   0.112000       12.0110           0
     239 LIG8 10   SYR  H8   HLGA1   0.090000        1.0080           0
     240 LIG8 10   SYR  C9   CLG321   0.039000       12.0110           0
     241 LIG8 10   SYR  H91  HLGA2   0.090000        1.0080           0
     242 LIG8 10   SYR  H92  HLGA2   0.090000        1.0080           0
     243 LIG8 11   GUAI C6   CLG2R61  -0.115000       12.0110           0
     244 LIG8 11   GUAI H6   HLGR61   0.115000        1.0080           0
     245 LIG8 11   GUAI C2   CLG2R61  -0.115000       12.0110           0
     246 LIG8 11   GUAI H2   HLGR61   0.115000        1.0080           0
     247 LIG8 11   GUAI C3   CLG2R6B   0.115000       12.0110           0
     248 LIG8 11   GUAI O3   OLG301  -0.329000       15.9994           0
     249 LIG8 11   GUAI C10  CLG331  -0.056000       12.0110           0
     250 LIG8 11   GUAI H101 HLGA3   0.090000        1.0080           0
     251 LIG8 11   GUAI H102 HLGA3   0.090000        1.0080           0
     252 LIG8 11   GUAI H103 HLGA3   0.090000        1.0080           0
     253 LIG8 11   GUAI C4   CLG2R6B   0.147000       12.0110           0
     254 LIG8 11   GUAI O4   OLG301  -0.349000       15.9994           0
     255 LIG8 11   GUAI C5   CLG2R61  -0.115000       12.0110           0
     256 LIG8 11   GUAI H5   HLGR61   0.115000        1.0080           0
     257 LIG8 11   GUAI C1   CLG2R61   0.000000       12.0110           0
     258 LIG8 11   GUAI C7   CLG311   0.150000       12.0110           0
     259 LIG8 11   GUAI H7   HLGA1   0.090000        1.0080           0
     260 LIG8 11   GUAI O7   OLG311  -0.660000       15.9994           0
     261 LIG8 11   GUAI HO7  HLGP1   0.420000        1.0080           0
     262 LIG8 11   GUAI C8   CLG311   0.112000       12.0110           0
     263 LIG8 11   GUAI H8   HLGA1   0.090000        1.0080           0
     264 LIG8 11   GUAI C9   CLG321   0.042000       12.0110           0
     265 LIG8 11   GUAI O9   OLG311  -0.642000       15.9994           0
     266 LIG8 11   GUAI HO9  HLGP1   0.420000        1.0080           0
     267 LIG8 11   GUAI H91  HLGA2   0.090000        1.0080           0
     268 LIG8 11   GUAI H92  HLGA2   0.090000        1.0080           0
     269 LIG8 12   SYR  C6   CLG2R61  -0.115000       12.0110           0
     270 LIG8 12   SYR  H6   HLGR61   0.115000        1.0080           0
     271 LIG8 12   SYR  C2   CLG2R61  -0.115000       12.0110           0
     272 LIG8 12   SYR  H2   HLGR61   0.115000        1.0080           0
     273 LIG8 12   SYR  C3   CLG2R6B   0.115000       12.0110           0
     274 LIG8 12   SYR  O3   OLG301  -0.329000       15.9994           0
     275 LIG8 12   SYR  C10  CLG331  -0.056000       12.0110           0
     276 LIG8 12   SYR  H101 HLGA3   0.090000        1.0080           0
     277 LIG8 12   SYR  H102 HLGA3   0.090000        1.0080           0
     278 LIG8 12   SYR  H103 HLGA3   0.090000        1.0080           0
     279 LIG8 12   SYR  C4   CLG2R6B   0.147000       12.0110           0
     280 LIG8 12   SYR  O4   OLG301  -0.349000       15.9994           0
     281 LIG8 12   SYR  C5   CLG2R6B   0.115000       12.0110           0
     282 LIG8 12   SYR  O5   OLG301  -0.329000       15.9994           0
     283 LIG8 12   SYR  C11  CLG331  -0.056000       12.0110           0
     284 LIG8 12   SYR  H111 HLGA3   0.090000        1.0080           0
     285 LIG8 12   SYR  H112 HLGA3   0.090000        1.0080           0
     286 LIG8 12   SYR  H113 HLGA3   0.090000        1.0080           0
     287 LIG8 12   SYR  C1   CLG2R61   0.000000       12.0110           0
     288 LIG8 12   SYR  C7   CLG311   0.150000       12.0110           0
     289 LIG8 12   SYR  H7   HLGA1   0.090000        1.0080           0
     290 LIG8 12   SYR  O7   OLG311  -0.660000       15.9994           0
     291 LIG8 12   SYR  HO7  HLGP1   0.420000        1.0080           0
     292 LIG8 12   SYR  C8   CLG311   0.112000       12.0110           0
     293 LIG8 12   SYR  H8   HLGA1   0.090000        1.0080           0
     294 LIG8 12   SYR  C9   CLG321   0.042000       12.0110           0
     295 LIG8 12   SYR  O9   OLG311  -0.642000       15.9994           0
     296 LIG8 12   SYR  HO9  HLGP1   0.420000        1.0080           0
     297 LIG8 12   SYR  H91  HLGA2   0.090000        1.0080           0
     298 LIG8 12   SYR  H92  HLGA2   0.090000        1.0080           0
     299 LIG8 13   SYR  C6   CLG2R61  -0.115000       12.0110           0
     300 LIG8 13   SYR  H6   HLGR61   0.115000        1.0080           0
     301 LIG8 13   SYR  C2   CLG2R61  -0.115000       12.0110           0
     302 LIG8 13   SYR  H2   HLGR61   0.115000        1.0080           0
     303 LIG8 13   SYR  C3   CLG2R6B   0.115000       12.0110           0
     304 LIG8 13   SYR  O3   OLG301  -0.329000       15.9994           0
     305 LIG8 13   SYR  C10  CLG331  -0.056000       12.0110           0
     306 LIG8 13   SYR  H101 HLGA3   0.090000        1.0080           0
     307 LIG8 13   SYR  H102 HLGA3   0.090000        1.0080           0
     308 LIG8 13   SYR  H103 HLGA3   0.090000        1.0080           0
     309 LIG8 13   SYR  C4   CLG2R6B   0.147000       12.0110           0
     310 LIG8 13   SYR  O4   OLG301  -0.349000       15.9994           0
     311 LIG8 13   SYR  C5   CLG2R6B   0.115000       12.0110           0
     312 LIG8 13   SYR  O5   OLG301  -0.329000       15.9994           0
     313 LIG8 13   SYR  C11  CLG331  -0.056000       12.0110           0
     314 LIG8 13   SYR  H111 HLGA3   0.090000        1.0080           0
     315 LIG8 13   SYR  H112 HLGA3   0.090000        1.0080           0
     316 LIG8 13   SYR  H113 HLGA3   0.090000        1.0080           0
     317 LIG8 13   SYR  C1   CLG2R61   0.000000       12.0110           0
     318 LIG8 13   SYR  C7   CLG311   0.150000       12.0110           0
     319 LIG8 13   SYR  H7   HLGA1   0.090000        1.0080           0
     320 LIG8 13   SYR  O7   OLG311  -0.660000       15.9994           0
     321 LIG8 13   SYR  HO7  HLGP1   0.420000        1.0080           0
     322 LIG8 13   SYR  C8   CLG311   0.112000       12.0110           0
     323 LIG8 13   SYR  H8   HLGA1   0.090000        1.0080           0
     324 LIG8 13   SYR  C9   CLG321   0.042000       12.0110           0
     325 LIG8 13   SYR  O9   OLG311  -0.642000       15.9994           0
     326 LIG8 13   SYR  HO9  HLGP1   0.420000        1.0080           0
     327 LIG8 13   SYR  H91  HLGA2   0.090000        1.0080           0
     328 LIG8 13   SYR  H92  HLGA2   0.090000        1.0080           0
     329 LIG8 14   FERUT C6   CLG2R61  -0.115000       12.0110           0
     330 LIG8 14   FERUT H6   HLGR61   0.115000        1.0080           0
     331 LIG8 14   FERUT C2   CLG2R61  -0.115000       12.0110           0
     332 LIG8 14   FERUT H2   HLGR61   0.115000        1.0080           0
     333 LIG8 14   FERUT C3   CLG2R6B   0.115000       12.0110           0
     334 LIG8 14   FERUT O3   OLG301  -0.329000       15.9994           0
     335 LIG8 14   FERUT C10  CLG331  -0.056000       12.0110           0
     336 LIG8 14   FERUT H101 HLGA3   0.090000        1.0080           0
     337 LIG8 14   FERUT H102 HLGA3   0.090000        1.0080           0
     338 LIG8 14   FERUT H103 HLGA3   0.090000        1.0080           0
     339 LIG8 14   FERUT C4   CLG2R6A   0.075000       12.0110           0
     340 LIG8 14   FERUT O4   OLG311  -0.495000       15.9994           0
     341 LIG8 14   FERUT HO4  HLGP1   0.420000        1.0080           0
     342 LIG8 14   FERUT C5   CLG2R61  -0.115000       12.0110           0
     343 LIG8 14   FERUT H5   HLGR61   0.115000        1.0080           0
     344 LIG8 14   FERUT C1   CLG2R61   0.000000       12.0110           0
     345 LIG8 14   FERUT C7   CLG2DC1  -0.150000       12.0110           0
     346 LIG8 14   FERUT H7   HLGA4   0.150000        1.0080           0
     347 LIG8 14   FERUT C8   CLG2DC1  -0.108000       12.0110           0
     348 LIG8 14   FERUT H8   HLGA4   0.150000        1.0080           0
     349 LIG8 14   FERUT C9   CLG2O2   0.681000       12.0110           0
     350 LIG8 14   FERUT O9   OLG2D1  -0.618000       15.9994           0
     351 LIG8 14   FERUT OC   OLG302  -0.324000       15.9994           0
     352 LIG8 15   GUAI C6   CLG2R61  -0.115000       12.0110           0
     353 LIG8 15   GUAI H6   HLGR61   0.115000        1.0080           0
     354 LIG8 15   GUAI C2   CLG2R61  -0.115000       12.0110           0
     355 LIG8 15   GUAI H2   HLGR61   0.115000        1.0080           0
     356 LIG8 15   GUAI C3   CLG2R6B   0.115000       12.0110           0
     357 LIG8 15   GUAI O3   OLG301  -0.329000       15.9994           0
     358 LIG8 15   GUAI C10  CLG331  -0.056000       12.0110           0
     359 LIG8 15   GUAI H101 HLGA3   0.090000        1.0080           0
     360 LIG8 15   GUAI H102 HLGA3   0.090000        1.0080           0
     361 LIG8 15   GUAI H103 HLGA3   0.090000        1.0080           0
     362 LIG8 15   GUAI C4   CLG2R6B   0.147000       12.0110           0
     363 LIG8 15   GUAI O4   OLG301  -0.349000       15.9994           0
     364 LIG8 15   GUAI C5   CLG2R61  -0.115000       12.0110           0
     365 LIG8 15   GUAI H5   HLGR61   0.115000        1.0080           0
     366 LIG8 15   GUAI C1   CLG2R61   0.000000       12.0110           0
     367 LIG8 15   GUAI C7   CLG311   0.150000       12.0110           0
     368 LIG8 15   GUAI H7   HLGA1   0.090000        1.0080           0
     369 LIG8 15   GUAI O7   OLG311  -0.660000       15.9994           0
     370 LIG8 15   GUAI HO7  HLGP1   0.420000        1.0080           0
     371 LIG8 15   GUAI C8   CLG311   0.112000       12.0110           0
     372 LIG8 15   GUAI H8   HLGA1   0.090000        1.0080           0
     373 LIG8 15   GUAI C9   CLG321   0.039000       12.0110           0
     374 LIG8 15   GUAI H91  HLGA2   0.090000        1.0080           0
     375 LIG8 15   GUAI H92  HLGA2   0.090000        1.0080           0
     376 LIG8 16   SYR  C6   CLG2R61  -0.115000       12.0110           0
     377 LIG8 16   SYR  H6   HLGR61   0.115000        1.0080           0
     378 LIG8 16   SYR  C2   CLG2R61  -0.115000       12.0110           0
     379 LIG8 16   SYR  H2   HLGR61   0.115000        1.0080           0
     380 LIG8 16   SYR  C3   CLG2R6B   0.115000       12.0110           0
     381 LIG8 16   SYR  O3   OLG301  -0.329000       15.9994           0
     382 LIG8 16   SYR  C10  CLG331  -0.056000       12.0110           0
     383 LIG8 16   SYR  H101 HLGA3   0.090000        1.0080           0
     384 LIG8 16   SYR  H102 HLGA3   0.090000        1.0080           0
     385 LIG8 16   SYR  H103 HLGA3   0.090000        1.0080           0
     386 LIG8 16   SYR  C4   CLG2R6B   0.147000       12.0110           0
     387 LIG8 16   SYR  O4   OLG301  -0.349000       15.9994           0
     388 LIG8 16   SYR  C5   CLG2R6B   0.115000       12.0110           0
     389 LIG8 16   SYR  O5   OLG301  -0.329000       15.9994           0
     390 LIG8 16   SYR  C11  CLG331  -0.056000       12.0110           0
     391 LIG8 16   SYR  H111 HLGA3   0.090000        1.0080           0
     392 LIG8 16   SYR  H112 HLGA3   0.090000        1.0080           0
     393 LIG8 16   SYR  H113 HLGA3   0.090000        1.0080           0
     394 LIG8 16   SYR  C1   CLG2R61   0.000000       12.0110           0
     395 LIG8 16   SYR  C7   CLG2DC1  -0.150000       12.0110           0
     396 LIG8 16   SYR  H7   HLGA4   0.150000        1.0080           0
     397 LIG8 16   SYR  C8   CLG2DC1  -0.150000       12.0110           0
     398 LIG8 16   SYR  H8   HLGA4   0.150000        1.0080           0
     399 LIG8 16   SYR  C9   CLG321   0.042000       12.0110           0
     400 LIG8 16   SYR  O9   OLG311  -0.642000       15.9994           0
     401 LIG8 16   SYR  HO9  HLGP1   0.420000        1.0080           0
     402 LIG8 16   SYR  H91  HLGA2   0.090000        1.0080           0
     403 LIG8 16   SYR  H92  HLGA2   0.090000        1.0080           0

     418 !NBOND: bonds
       1      14       1       2       1      16       3      16
       3       4       3       5       5      11       5       6
       6       7       7       8       7       9       7      10
      11      12      11      14      12      13      14      15
      16      17      17      18      17      19      17      21
      19      20      21      39      21      22      21      23
      23      26      23      27      23      24      24      25
      28      40      28      29      28      46      30      46
      30      31      30      32      32      38      32      33
      33      34      34      35      34      36      34      37
      38      39      38      40      40      41      41      42
      42      43      42      44      42      45      46      47
      47      48      47      49      47      51      49      50
      51      69      51      52      51      53      53      56
      53      57      53      54      54      55      58      70
      58      59      58      72      60      72      60      61
      60      62      62      68      62      63      63      64
      64      65      64      66      64      67      68      69
      68      70      70      71      72      73      73      74
      73      75      73      77      75      76      77     110
      77      78      77      79      79      82      79      83
      79      80      80      81      84      93      84      85
      84      95      86      95      86      87      86      88
      88      90      88      89      90      91      90      93
      91      92      93      94      95      96      96      97
      96      98      98      99      98     100     100     101
     100     102     102     120     103     111     103     104
     103     113     105     113     105     106     105     107
     107     109     107     108     109     110     109     111
     111     112     113     114     114     115     114     116
     114     118     116     117     118     157     118     119
     118     120     120     121     120     122     123     136
     123     124     123     138     125     138     125     126
     125     127     127     133     127     128     128     129
     129     130     129     131     129     132     133     134
     133     136     134     135     136     137     138     139
     139     140     139     141     141     142     141     143
     143     144     143     145     145     167     146     158
     146     147     146     160     148     160     148     149
     148     150     150     156     150     151     151     152
     152     153     152     154     152     155     156     157
     156     158     158     159     160     161     161     162
     161     163     161     165     163     164     165     181
     165     166     165     167     167     168     167     169
     170     182     170     171     170     184     172     184
     172     173     172     174     174     180     174     175
     175     176     176     177     176     178     176     179
     180     181     180     182     182     183     184     185
     185     186     185     187     185     189     187     188
     189     226     189     190     189     191     191     194
     191     195     191     192     192     193     196     205
     196     197     196     207     198     207     198     199
     198     200     200     202     200     201     202     203
     202     205     203     204     205     206     207     208
     208     209     208     210     210     211     210     212
     212     213     212     214     214     240     215     227
     215     216     215     233     217     233     217     218
     217     219     219     225     219     220     220     221
     221     222     221     223     221     224     225     226
     225     227     227     228     228     229     229     230
     229     231     229     232     233     234     234     235
     234     236     234     238     236     237     238     254
     238     239     238     240     240     241     240     242
     243     255     243     244     243     257     245     257
     245     246     245     247     247     253     247     248
     248     249     249     250     249     251     249     252
     253     254     253     255     255     256     257     258
     258     259     258     260     258     262     260     261
     262     280     262     263     262     264     264     267
     264     268     264     265     265     266     269     281
     269     270     269     287     271     287     271     272
     271     273     273     279     273     274     274     275
     275     276     275     277     275     278     279     280
     279     281     281     282     282     283     283     284
     283     285     283     286     287     288     288     289
     288     290     288     292     290     291     292     310
     292     293     292     294     294     297     294     298
     294     295     295     296     299     311     299     300
     299     317     301     317     301     302     301     303
     303     309     303     304     304     305     305     306
     305     307     305     308     309     310     309     311
     311     312     312     313     313     314     313     315
     313     316     317     318     318     319     318     320
     318     322     320     321     322     363     322     323
     322     324     324     327     324     328     324     325
     325     326     329     342     329     330     329     344
     331     344     331     332     331     333     333     339
     333     334     334     335     335     336     335     337
     335     338     339     340     339     342     340     341
     342     343     344     345     345     346     345     347
     347     348     347     349     349     350     349     351
     351     373     352     364     352     353     352     366
     354     366     354     355     354     356     356     362
     356     357     357     358     358     359     358     360
     358     361     362     363     362     364     364     365
     366     367     367     368     367     369     367     371
     369     370     371     387     371     372     371     373
     373     374     373     375     376     388     376     377
     376     394     378     394     378     379     378     380
     380     386     380     381     381     382     382     383
     382     384     382     385     386     387     386     388
     388     389     389     390     390     391     390     392
     390     393     394     395     395     396     395     397
     397     398     397     399     399     402     399     403
     399     400     400     401

     699 !NTHETA: angles
       1      16      17       1      16       3       1      14      15
       1      14      11       2       1      16       3      16      17
       3       5       6       3       5      11       4       3       5
       5      11      14       5      11      12       5       6       7
       6       7      10       6       7       9       6       7       8
       8       7      10       8       7       9       9       7      10
      11      14      15      11      12      13      11       5       6
      12      11      14      14       1      16      14       1       2
      16      17      21      16      17      19      16      17      18
      16       3       5      16       3       4      17      21      23
      17      21      22      17      21      39      17      19      20
      18      17      21      18      17      19      19      17      21
      21      39      38      21      23      24      21      23      27
      21      23      26      22      21      23      23      24      25
      26      23      24      26      23      27      27      23      24
      28      46      47      28      46      30      28      40      41
      28      40      38      29      28      46      30      46      47
      30      32      33      30      32      38      31      30      32
      32      38      40      32      38      39      32      33      34
      33      34      37      33      34      36      33      34      35
      35      34      37      35      34      36      36      34      37
      38      40      41      38      32      33      39      38      40
      39      21      23      39      21      22      40      41      42
      40      28      46      40      28      29      41      42      45
      41      42      44      41      42      43      43      42      45
      43      42      44      44      42      45      46      47      51
      46      47      49      46      47      48      46      30      32
      46      30      31      47      51      53      47      51      52
      47      51      69      47      49      50      48      47      51
      48      47      49      49      47      51      51      69      68
      51      53      54      51      53      57      51      53      56
      52      51      53      53      54      55      56      53      54
      56      53      57      57      53      54      58      72      73
      58      72      60      58      70      71      58      70      68
      59      58      72      60      72      73      60      62      63
      60      62      68      61      60      62      62      68      70
      62      68      69      62      63      64      63      64      67
      63      64      66      63      64      65      65      64      67
      65      64      66      66      64      67      68      70      71
      68      62      63      69      68      70      69      51      53
      69      51      52      70      58      72      70      58      59
      72      73      77      72      73      75      72      73      74
      72      60      62      72      60      61      73      77      79
      73      77      78      73      77     110      73      75      76
      74      73      77      74      73      75      75      73      77
      77     110     109      77      79      80      77      79      83
      77      79      82      78      77      79      79      80      81
      82      79      80      82      79      83      83      79      80
      84      95      96      84      95      86      84      93      94
      84      93      90      85      84      95      86      95      96
      86      88      89      86      88      90      87      86      88
      88      90      93      88      90      91      90      93      94
      90      91      92      90      88      89      91      90      93
      93      84      95      93      84      85      95      96      98
      95      96      97      95      86      88      95      86      87
      96      98     100      96      98      99      97      96      98
      98     100     102      98     100     101      99      98     100
     100     102     120     101     100     102     102     120     122
     102     120     121     102     120     118     103     113     114
     103     113     105     103     111     112     103     111     109
     104     103     113     105     113     114     105     107     108
     105     107     109     106     105     107     107     109     111
     107     109     110     109     111     112     109     107     108
     110     109     111     110      77      79     110      77      78
     111     103     113     111     103     104     113     114     118
     113     114     116     113     114     115     113     105     107
     113     105     106     114     118     120     114     118     119
     114     118     157     114     116     117     115     114     118
     115     114     116     116     114     118     118     157     156
     118     120     122     118     120     121     119     118     120
     121     120     122     123     138     139     123     138     125
     123     136     137     123     136     133     124     123     138
     125     138     139     125     127     128     125     127     133
     126     125     127     127     133     136     127     133     134
     127     128     129     128     129     132     128     129     131
     128     129     130     130     129     132     130     129     131
     131     129     132     133     136     137     133     134     135
     133     127     128     134     133     136     136     123     138
     136     123     124     138     139     141     138     139     140
     138     125     127     138     125     126     139     141     143
     139     141     142     140     139     141     141     143     145
     141     143     144     142     141     143     143     145     167
     144     143     145     145     167     169     145     167     168
     145     167     165     146     160     161     146     160     148
     146     158     159     146     158     156     147     146     160
     148     160     161     148     150     151     148     150     156
     149     148     150     150     156     158     150     156     157
     150     151     152     151     152     155     151     152     154
     151     152     153     153     152     155     153     152     154
     154     152     155     156     158     159     156     150     151
     157     156     158     157     118     120     157     118     119
     158     146     160     158     146     147     160     161     165
     160     161     163     160     161     162     160     148     150
     160     148     149     161     165     167     161     165     166
     161     165     181     161     163     164     162     161     165
     162     161     163     163     161     165     165     181     180
     165     167     169     165     167     168     166     165     167
     168     167     169     170     184     185     170     184     172
     170     182     183     170     182     180     171     170     184
     172     184     185     172     174     175     172     174     180
     173     172     174     174     180     182     174     180     181
     174     175     176     175     176     179     175     176     178
     175     176     177     177     176     179     177     176     178
     178     176     179     180     182     183     180     174     175
     181     180     182     181     165     167     181     165     166
     182     170     184     182     170     171     184     185     189
     184     185     187     184     185     186     184     172     174
     184     172     173     185     189     191     185     189     190
     185     189     226     185     187     188     186     185     189
     186     185     187     187     185     189     189     226     225
     189     191     192     189     191     195     189     191     194
     190     189     191     191     192     193     194     191     192
     194     191     195     195     191     192     196     207     208
     196     207     198     196     205     206     196     205     202
     197     196     207     198     207     208     198     200     201
     198     200     202     199     198     200     200     202     205
     200     202     203     202     205     206     202     203     204
     202     200     201     203     202     205     205     196     207
     205     196     197     207     208     210     207     208     209
     207     198     200     207     198     199     208     210     212
     208     210     211     209     208     210     210     212     214
     210     212     213     211     210     212     212     214     240
     213     212     214     214     240     242     214     240     241
     214     240     238     215     233     234     215     233     217
     215     227     228     215     227     225     216     215     233
     217     233     234     217     219     220     217     219     225
     218     217     219     219     225     227     219     225     226
     219     220     221     220     221     224     220     221     223
     220     221     222     222     221     224     222     221     223
     223     221     224     225     227     228     225     219     220
     226     225     227     226     189     191     226     189     190
     227     228     229     227     215     233     227     215     216
     228     229     232     228     229     231     228     229     230
     230     229     232     230     229     231     231     229     232
     233     234     238     233     234     236     233     234     235
     233     217     219     233     217     218     234     238     240
     234     238     239     234     238     254     234     236     237
     235     234     238     235     234     236     236     234     238
     238     254     253     238     240     242     238     240     241
     239     238     240     241     240     242     243     257     258
     243     257     245     243     255     256     243     255     253
     244     243     257     245     257     258     245     247     248
     245     247     253     246     245     247     247     253     255
     247     253     254     247     248     249     248     249     252
     248     249     251     248     249     250     250     249     252
     250     249     251     251     249     252     253     255     256
     253     247     248     254     253     255     254     238     240
     254     238     239     255     243     257     255     243     244
     257     258     262     257     258     260     257     258     259
     257     245     247     257     245     246     258     262     264
     258     262     263     258     262     280     258     260     261
     259     258     262     259     258     260     260     258     262
     262     280     279     262     264     265     262     264     268
     262     264     267     263     262     264     264     265     266
     267     264     265     267     264     268     268     264     265
     269     287     288     269     287     271     269     281     282
     269     281     279     270     269     287     271     287     288
     271     273     274     271     273     279     272     271     273
     273     279     281     273     279     280     273     274     275
     274     275     278     274     275     277     274     275     276
     276     275     278     276     275     277     277     275     278
     279     281     282     279     273     274     280     279     281
     280     262     264     280     262     263     281     282     283
     281     269     287     281     269     270     282     283     286
     282     283     285     282     283     284     284     283     286
     284     283     285     285     283     286     287     288     292
     287     288     290     287     288     289     287     271     273
     287     271     272     288     292     294     288     292     293
     288     292     310     288     290     291     289     288     292
     289     288     290     290     288     292     292     310     309
     292     294     295     292     294     298     292     294     297
     293     292     294     294     295     296     297     294     295
     297     294     298     298     294     295     299     317     318
     299     317     301     299     311     312     299     311     309
     300     299     317     301     317     318     301     303     304
     301     303     309     302     301     303     303     309     311
     303     309     310     303     304     305     304     305     308
     304     305     307     304     305     306     306     305     308
     306     305     307     307     305     308     309     311     312
     309     303     304     310     309     311     310     292     294
     310     292     293     311     312     313     311     299     317
     311     299     300     312     313     316     312     313     315
     312     313     314     314     313     316     314     313     315
     315     313     316     317     318     322     317     318     320
     317     318     319     317     301     303     317     301     302
     318     322     324     318     322     323     318     322     363
     318     320     321     319     318     322     319     318     320
     320     318     322     322     363     362     322     324     325
     322     324     328     322     324     327     323     322     324
     324     325     326     327     324     325     327     324     328
     328     324     325     329     344     345     329     344     331
     329     342     343     329     342     339     330     329     344
     331     344     345     331     333     334     331     333     339
     332     331     333     333     339     342     333     339     340
     333     334     335     334     335     338     334     335     337
     334     335     336     336     335     338     336     335     337
     337     335     338     339     342     343     339     340     341
     339     333     334     340     339     342     342     329     344
     342     329     330     344     345     347     344     345     346
     344     331     333     344     331     332     345     347     349
     345     347     348     346     345     347     347     349     351
     347     349     350     348     347     349     349     351     373
     350     349     351     351     373     375     351     373     374
     351     373     371     352     366     367     352     366     354
     352     364     365     352     364     362     353     352     366
     354     366     367     354     356     357     354     356     362
     355     354     356     356     362     364     356     362     363
     356     357     358     357     358     361     357     358     360
     357     358     359     359     358     361     359     358     360
     360     358     361     362     364     365     362     356     357
     363     362     364     363     322     324     363     322     323
     364     352     366     364     352     353     366     367     371
     366     367     369     366     367     368     366     354     356
     366     354     355     367     371     373     367     371     372
     367     371     387     367     369     370     368     367     371
     368     367     369     369     367     371     371     387     386
     371     373     375     371     373     374     372     371     373
     374     373     375     376     394     395     376     394     378
     376     388     389     376     388     386     377     376     394
     378     394     395     378     380     381     378     380     386
     379     378     380     380     386     388     380     386     387
     380     381     382     381     382     385     381     382     384
     381     382     383     383     382     385     383     382     384
     384     382     385     386     388     389     386     380     381
     387     386     388     387     371     373     387     371     372
     388     389     390     388     376     394     388     376     377
     389     390     393     389     390     392     389     390     391
     391     390     393     391     390     392     392     390     393
     394     395     397     394     395     396     394     378     380
     394     378     379     395     397     399     395     397     398
     396     395     397     397     399     400     397     399     403
     397     399     402     398     397     399     399     400     401
     402     399     400     402     399     403     403     399     400

     942 !NPHI: dihedrals
       1      16      17      21       1      16      17      19
       1      16      17      18       1      16       3       5
       1      16       3       4       1      14      11      12
       1      14      11       5       2       1      16      17
       2       1      16       3       2       1      14      15
       2       1      14      11       3       5       6       7
       3       5      11      14       3       5      11      12
       3      16      17      21       3      16      17      19
       3      16      17      18       3      16       1      14
       4       3       5       6       4       3       5      11
       4       3      16      17       5       6       7      10
       5       6       7       9       5       6       7       8
       5      11      14      15       5      11      12      13
       5       3      16      17       6       5      11      14
       6       5      11      12       6       5       3      16
       7       6       5      11      11      14       1      16
      11       5       3      16      12      11      14      15
      13      12      11      14      14       1      16      17
      15      14       1      16      16      17      21      23
      16      17      21      22      16      17      21      39
      16      17      19      20      17      21      23      24
      17      21      23      27      17      21      23      26
      17      21      39      38      18      17      21      23
      18      17      21      22      18      17      21      39
      18      17      19      20      19      17      21      23
      19      17      21      22      19      17      21      39
      20      19      17      21      21      23      24      25
      21      39      38      40      21      39      38      32
      22      21      23      24      22      21      23      27
      22      21      23      26      22      21      39      38
      23      21      39      38      24      23      21      39
      25      24      23      27      25      24      23      26
      26      23      21      39      27      23      21      39
      28      46      47      51      28      46      47      49
      28      46      47      48      28      46      30      32
      28      46      30      31      28      40      41      42
      28      40      38      39      28      40      38      32
      29      28      46      47      29      28      46      30
      29      28      40      41      29      28      40      38
      30      32      33      34      30      32      38      40
      30      32      38      39      30      46      47      51
      30      46      47      49      30      46      47      48
      30      46      28      40      31      30      32      33
      31      30      32      38      31      30      46      47
      32      33      34      37      32      33      34      36
      32      33      34      35      32      38      40      41
      32      30      46      47      33      32      38      40
      33      32      38      39      33      32      30      46
      34      33      32      38      38      40      41      42
      38      40      28      46      38      32      30      46
      39      38      40      41      40      41      42      45
      40      41      42      44      40      41      42      43
      40      28      46      47      41      40      28      46
      46      47      51      53      46      47      51      52
      46      47      51      69      46      47      49      50
      47      51      53      54      47      51      53      57
      47      51      53      56      47      51      69      68
      48      47      51      53      48      47      51      52
      48      47      51      69      48      47      49      50
      49      47      51      53      49      47      51      52
      49      47      51      69      50      49      47      51
      51      53      54      55      51      69      68      70
      51      69      68      62      52      51      53      54
      52      51      53      57      52      51      53      56
      52      51      69      68      53      51      69      68
      54      53      51      69      55      54      53      57
      55      54      53      56      56      53      51      69
      57      53      51      69      58      72      73      77
      58      72      73      75      58      72      73      74
      58      72      60      62      58      72      60      61
      58      70      68      69      58      70      68      62
      59      58      72      73      59      58      72      60
      59      58      70      71      59      58      70      68
      60      62      63      64      60      62      68      70
      60      62      68      69      60      72      73      77
      60      72      73      75      60      72      73      74
      60      72      58      70      61      60      62      63
      61      60      62      68      61      60      72      73
      62      63      64      67      62      63      64      66
      62      63      64      65      62      68      70      71
      62      60      72      73      63      62      68      70
      63      62      68      69      63      62      60      72
      64      63      62      68      68      70      58      72
      68      62      60      72      69      68      70      71
      70      58      72      73      71      70      58      72
      72      73      77      79      72      73      77      78
      72      73      77     110      72      73      75      76
      73      77      79      80      73      77      79      83
      73      77      79      82      73      77     110     109
      74      73      77      79      74      73      77      78
      74      73      77     110      74      73      75      76
      75      73      77      79      75      73      77      78
      75      73      77     110      76      75      73      77
      77      79      80      81      77     110     109     111
      77     110     109     107      78      77      79      80
      78      77      79      83      78      77      79      82
      78      77     110     109      79      77     110     109
      80      79      77     110      81      80      79      83
      81      80      79      82      82      79      77     110
      83      79      77     110      84      95      96      98
      84      95      96      97      84      95      86      88
      84      95      86      87      84      93      90      91
      84      93      90      88      85      84      95      96
      85      84      95      86      85      84      93      94
      85      84      93      90      86      88      90      93
      86      88      90      91      86      95      96      98
      86      95      96      97      86      95      84      93
      87      86      88      89      87      86      88      90
      87      86      95      96      88      90      93      94
      88      90      91      92      88      86      95      96
      89      88      90      93      89      88      90      91
      89      88      86      95      90      93      84      95
      90      88      86      95      91      90      93      94
      92      91      90      93      93      84      95      96
      94      93      84      95      95      96      98     100
      95      96      98      99      96      98     100     102
      96      98     100     101      97      96      98     100
      97      96      98      99      98     100     102     120
      99      98     100     102      99      98     100     101
     100     102     120     122     100     102     120     121
     100     102     120     118     101     100     102     120
     102     120     118     119     102     120     118     157
     102     120     118     114     103     113     114     118
     103     113     114     116     103     113     114     115
     103     113     105     107     103     113     105     106
     103     111     109     110     103     111     109     107
     104     103     113     114     104     103     113     105
     104     103     111     112     104     103     111     109
     105     107     109     111     105     107     109     110
     105     113     114     118     105     113     114     116
     105     113     114     115     105     113     103     111
     106     105     107     108     106     105     107     109
     106     105     113     114     107     109     111     112
     107     105     113     114     108     107     109     111
     108     107     109     110     108     107     105     113
     109     111     103     113     109     107     105     113
     110     109     111     112     111     103     113     114
     112     111     103     113     113     114     118     120
     113     114     118     119     113     114     118     157
     113     114     116     117     114     118     120     122
     114     118     120     121     114     118     157     156
     115     114     118     120     115     114     118     119
     115     114     118     157     115     114     116     117
     116     114     118     120     116     114     118     119
     116     114     118     157     117     116     114     118
     118     157     156     158     118     157     156     150
     119     118     120     122     119     118     120     121
     119     118     157     156     120     118     157     156
     121     120     118     157     122     120     118     157
     123     138     139     141     123     138     139     140
     123     138     125     127     123     138     125     126
     123     136     133     134     123     136     133     127
     124     123     138     139     124     123     138     125
     124     123     136     137     124     123     136     133
     125     127     128     129     125     127     133     136
     125     127     133     134     125     138     139     141
     125     138     139     140     125     138     123     136
     126     125     127     128     126     125     127     133
     126     125     138     139     127     128     129     132
     127     128     129     131     127     128     129     130
     127     133     136     137     127     133     134     135
     127     125     138     139     128     127     133     136
     128     127     133     134     128     127     125     138
     129     128     127     133     133     136     123     138
     133     127     125     138     134     133     136     137
     135     134     133     136     136     123     138     139
     137     136     123     138     138     139     141     143
     138     139     141     142     139     141     143     145
     139     141     143     144     140     139     141     143
     140     139     141     142     141     143     145     167
     142     141     143     145     142     141     143     144
     143     145     167     169     143     145     167     168
     143     145     167     165     144     143     145     167
     145     167     165     166     145     167     165     181
     145     167     165     161     146     160     161     165
     146     160     161     163     146     160     161     162
     146     160     148     150     146     160     148     149
     146     158     156     157     146     158     156     150
     147     146     160     161     147     146     160     148
     147     146     158     159     147     146     158     156
     148     150     151     152     148     150     156     158
     148     150     156     157     148     160     161     165
     148     160     161     163     148     160     161     162
     148     160     146     158     149     148     150     151
     149     148     150     156     149     148     160     161
     150     151     152     155     150     151     152     154
     150     151     152     153     150     156     158     159
     150     148     160     161     151     150     156     158
     151     150     156     157     151     150     148     160
     152     151     150     156     156     158     146     160
     156     150     148     160     157     156     158     159
     158     146     160     161     159     158     146     160
     160     161     165     167     160     161     165     166
     160     161     165     181     160     161     163     164
     161     165     167     169     161     165     167     168
     161     165     181     180     162     161     165     167
     162     161     165     166     162     161     165     181
     162     161     163     164     163     161     165     167
     163     161     165     166     163     161     165     181
     164     163     161     165     165     181     180     182
     165     181     180     174     166     165     167     169
     166     165     167     168     166     165     181     180
     167     165     181     180     168     167     165     181
     169     167     165     181     170     184     185     189
     170     184     185     187     170     184     185     186
     170     184     172     174     170     184     172     173
     170     182     180     181     170     182     180     174
     171     170     184     185     171     170     184     172
     171     170     182     183     171     170     182     180
     172     174     175     176     172     174     180     182
     172     174     180     181     172     184     185     189
     172     184     185     187     172     184     185     186
     172     184     170     182     173     172     174     175
     173     172     174     180     173     172     184     185
     174     175     176     179     174     175     176     178
     174     175     176     177     174     180     182     183
     174     172     184     185     175     174     180     182
     175     174     180     181     175     174     172     184
     176     175     174     180     180     182     170     184
     180     174     172     184     181     180     182     183
     182     170     184     185     183     182     170     184
     184     185     189     191     184     185     189     190
     184     185     189     226     184     185     187     188
     185     189     191     192     185     189     191     195
     185     189     191     194     185     189     226     225
     186     185     189     191     186     185     189     190
     186     185     189     226     186     185     187     188
     187     185     189     191     187     185     189     190
     187     185     189     226     188     187     185     189
     189     191     192     193     189     226     225     227
     189     226     225     219     190     189     191     192
     190     189     191     195     190     189     191     194
     190     189     226     225     191     189     226     225
     192     191     189     226     193     192     191     195
     193     192     191     194     194     191     189     226
     195     191     189     226     196     207     208     210
     196     207     208     209     196     207     198     200
     196     207     198     199     196     205     202     203
     196     205     202     200     197     196     207     208
     197     196     207     198     197     196     205     206
     197     196     205     202     198     200     202     205
     198     200     202     203     198     207     208     210
     198     207     208     209     198     207     196     205
     199     198     200     201     199     198     200     202
     199     198     207     208     200     202     205     206
     200     202     203     204     200     198     207     208
     201     200     202     205     201     200     202     203
     201     200     198     207     202     205     196     207
     202     200     198     207     203     202     205     206
     204     203     202     205     205     196     207     208
     206     205     196     207     207     208     210     212
     207     208     210     211     208     210     212     214
     208     210     212     213     209     208     210     212
     209     208     210     211     210     212     214     240
     211     210     212     214     211     210     212     213
     212     214     240     242     212     214     240     241
     212     214     240     238     213     212     214     240
     214     240     238     239     214     240     238     254
     214     240     238     234     215     233     234     238
     215     233     234     236     215     233     234     235
     215     233     217     219     215     233     217     218
     215     227     228     229     215     227     225     226
     215     227     225     219     216     215     233     234
     216     215     233     217     216     215     227     228
     216     215     227     225     217     219     220     221
     217     219     225     227     217     219     225     226
     217     233     234     238     217     233     234     236
     217     233     234     235     217     233     215     227
     218     217     219     220     218     217     219     225
     218     217     233     234     219     220     221     224
     219     220     221     223     219     220     221     222
     219     225     227     228     219     217     233     234
     220     219     225     227     220     219     225     226
     220     219     217     233     221     220     219     225
     225     227     228     229     225     227     215     233
     225     219     217     233     226     225     227     228
     227     228     229     232     227     228     229     231
     227     228     229     230     227     215     233     234
     228     227     215     233     233     234     238     240
     233     234     238     239     233     234     238     254
     233     234     236     237     234     238     240     242
     234     238     240     241     234     238     254     253
     235     234     238     240     235     234     238     239
     235     234     238     254     235     234     236     237
     236     234     238     240     236     234     238     239
     236     234     238     254     237     236     234     238
     238     254     253     255     238     254     253     247
     239     238     240     242     239     238     240     241
     239     238     254     253     240     238     254     253
     241     240     238     254     242     240     238     254
     243     257     258     262     243     257     258     260
     243     257     258     259     243     257     245     247
     243     257     245     246     243     255     253     254
     243     255     253     247     244     243     257     258
     244     243     257     245     244     243     255     256
     244     243     255     253     245     247     248     249
     245     247     253     255     245     247     253     254
     245     257     258     262     245     257     258     260
     245     257     258     259     245     257     243     255
     246     245     247     248     246     245     247     253
     246     245     257     258     247     248     249     252
     247     248     249     251     247     248     249     250
     247     253     255     256     247     245     257     258
     248     247     253     255     248     247     253     254
     248     247     245     257     249     248     247     253
     253     255     243     257     253     247     245     257
     254     253     255     256     255     243     257     258
     256     255     243     257     257     258     262     264
     257     258     262     263     257     258     262     280
     257     258     260     261     258     262     264     265
     258     262     264     268     258     262     264     267
     258     262     280     279     259     258     262     264
     259     258     262     263     259     258     262     280
     259     258     260     261     260     258     262     264
     260     258     262     263     260     258     262     280
     261     260     258     262     262     264     265     266
     262     280     279     281     262     280     279     273
     263     262     264     265     263     262     264     268
     263     262     264     267     263     262     280     279
     264     262     280     279     265     264     262     280
     266     265     264     268     266     265     264     267
     267     264     262     280     268     264     262     280
     269     287     288     292     269     287     288     290
     269     287     288     289     269     287     271     273
     269     287     271     272     269     281     282     283
     269     281     279     280     269     281     279     273
     270     269     287     288     270     269     287     271
     270     269     281     282     270     269     281     279
     271     273     274     275     271     273     279     281
     271     273     279     280     271     287     288     292
     271     287     288     290     271     287     288     289
     271     287     269     281     272     271     273     274
     272     271     273     279     272     271     287     288
     273     274     275     278     273     274     275     277
     273     274     275     276     273     279     281     282
     273     271     287     288     274     273     279     281
     274     273     279     280     274     273     271     287
     275     274     273     279     279     281     282     283
     279     281     269     287     279     273     271     287
     280     279     281     282     281     282     283     286
     281     282     283     285     281     282     283     284
     281     269     287     288     282     281     269     287
     287     288     292     294     287     288     292     293
     287     288     292     310     287     288     290     291
     288     292     294     295     288     292     294     298
     288     292     294     297     288     292     310     309
     289     288     292     294     289     288     292     293
     289     288     292     310     289     288     290     291
     290     288     292     294     290     288     292     293
     290     288     292     310     291     290     288     292
     292     294     295     296     292     310     309     311
     292     310     309     303     293     292     294     295
     293     292     294     298     293     292     294     297
     293     292     310     309     294     292     310     309
     295     294     292     310     296     295     294     298
     296     295     294     297     297     294     292     310
     298     294     292     310     299     317     318     322
     299     317     318     320     299     317     318     319
     299     317     301     303     299     317     301     302
     299     311     312     313     299     311     309     310
     299     311     309     303     300     299     317     318
     300     299     317     301     300     299     311     312
     300     299     311     309     301     303     304     305
     301     303     309     311     301     303     309     310
     301     317     318     322     301     317     318     320
     301     317     318     319     301     317     299     311
     302     301     303     304     302     301     303     309
     302     301     317     318     303     304     305     308
     303     304     305     307     303     304     305     306
     303     309     311     312     303     301     317     318
     304     303     309     311     304     303     309     310
     304     303     301     317     305     304     303     309
     309     311     312     313     309     311     299     317
     309     303     301     317     310     309     311     312
     311     312     313     316     311     312     313     315
     311     312     313     314     311     299     317     318
     312     311     299     317     317     318     322     324
     317     318     322     323     317     318     322     363
     317     318     320     321     318     322     324     325
     318     322     324     328     318     322     324     327
     318     322     363     362     319     318     322     324
     319     318     322     323     319     318     322     363
     319     318     320     321     320     318     322     324
     320     318     322     323     320     318     322     363
     321     320     318     322     322     324     325     326
     322     363     362     364     322     363     362     356
     323     322     324     325     323     322     324     328
     323     322     324     327     323     322     363     362
     324     322     363     362     325     324     322     363
     326     325     324     328     326     325     324     327
     327     324     322     363     328     324     322     363
     329     344     345     347     329     344     345     346
     329     344     331     333     329     344     331     332
     329     342     339     340     329     342     339     333
     330     329     344     345     330     329     344     331
     330     329     342     343     330     329     342     339
     331     333     334     335     331     333     339     342
     331     333     339     340     331     344     345     347
     331     344     345     346     331     344     329     342
     332     331     333     334     332     331     333     339
     332     331     344     345     333     334     335     338
     333     334     335     337     333     334     335     336
     333     339     342     343     333     339     340     341
     333     331     344     345     334     333     339     342
     334     333     339     340     334     333     331     344
     335     334     333     339     339     342     329     344
     339     333     331     344     340     339     342     343
     341     340     339     342     342     329     344     345
     343     342     329     344     344     345     347     349
     344     345     347     348     345     347     349     351
     345     347     349     350     346     345     347     349
     346     345     347     348     347     349     351     373
     348     347     349     351     348     347     349     350
     349     351     373     375     349     351     373     374
     349     351     373     371     350     349     351     373
     351     373     371     372     351     373     371     387
     351     373     371     367     352     366     367     371
     352     366     367     369     352     366     367     368
     352     366     354     356     352     366     354     355
     352     364     362     363     352     364     362     356
     353     352     366     367     353     352     366     354
     353     352     364     365     353     352     364     362
     354     356     357     358     354     356     362     364
     354     356     362     363     354     366     367     371
     354     366     367     369     354     366     367     368
     354     366     352     364     355     354     356     357
     355     354     356     362     355     354     366     367
     356     357     358     361     356     357     358     360
     356     357     358     359     356     362     364     365
     356     354     366     367     357     356     362     364
     357     356     362     363     357     356     354     366
     358     357     356     362     362     364     352     366
     362     356     354     366     363     362     364     365
     364     352     366     367     365     364     352     366
     366     367     371     373     366     367     371     372
     366     367     371     387     366     367     369     370
     367     371     373     375     367     371     373     374
     367     371     387     386     368     367     371     373
     368     367     371     372     368     367     371     387
     368     367     369     370     369     367     371     373
     369     367     371     372     369     367     371     387
     370     369     367     371     371     387     386     388
     371     387     386     380     372     371     373     375
     372     371     373     374     372     371     387     386
     373     371     387     386     374     373     371     387
     375     373     371     387     376     394     395     397
     376     394     395     396     376     394     378     380
     376     394     378     379     376     388     389     390
     376     388     386     387     376     388     386     380
     377     376     394     395     377     376     394     378
     377     376     388     389     377     376     388     386
     378     380     381     382     378     380     386     388
     378     380     386     387     378     394     395     397
     378     394     395     396     378     394     376     388
     379     378     380     381     379     378     380     386
     379     378     394     395     380     381     382     385
     380     381     382     384     380     381     382     383
     380     386     388     389     380     378     394     395
     381     380     386     388     381     380     386     387
     381     380     378     394     382     381     380     386
     386     388     389     390     386     388     376     394
     386     380     378     394     387     386     388     389
     388     389     390     393     388     389     390     392
     388     389     390     391     388     376     394     395
     389     388     376     394     394     395     397     399
     394     395     397     398     395     397     399     400
     395     397     399     403     395     397     399     402
     396     395     397     399     396     395     397     398
     397     399     400     401     398     397     399     400
     398     397     399     403     398     397     399     402
     401     400     399     403     401     400     399     402

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0

       1       0 !NGRP
       0       0       0

