BONDS

CLG2R67 CLG2R6B  306.319     1.3645 ! From CLG2R67 CLG2R6A

ANGLES

CLG2R61 CLG2R6B CLG2R67   33.975  115.1   ! From CLG2R61 CLG2R6A CLG2R67
CLG2R67 CLG2R67 CLG2R6B   37.547   116.9125 ! From CLG2R67 CLG2R6A CLG2R6B
CLG2R61 CLG2R67 CLG2R6B   33.801   116.7318   35.38      2.2608 ! From CLG2R61 CLG2R61 CLG2R6B
CLG2R67 CLG2R6B OLG301  107.826   119.7117 ! From CLG2R6B CLG2R6B OLG301
CLG2R67 CLG2R6B CLG2R6B   37.547   116.9125 ! From CLG2R67 CLG2R6A CLG2R6B

DIHEDRALS

CLG2R67 CLG2R67 CLG2R6B CLG2R61 3.279 2 180  ! From CLG2R67 CLG2R67 CLG2R6A CLG2R61
CLG2R61 CLG2R6B CLG2R6B CLG2R67 3.215 2 180  ! From CLG2R61 CLG2R6B CLG2R6B CLG2R61
CLG2R67 CLG2R6B OLG301 CLG311 1.043 2 180  ! From CLG2R6B CLG2R6B OLG301 CLG311
CLG2R67 CLG2R6B OLG301 CLG311 0.182 4 180  ! From CLG2R6B CLG2R6B OLG301 CLG311
CLG2R61 CLG2R61 CLG2R6B CLG2R67 2.092 2 180  ! From CLG2R61 CLG2R61 CLG2R67 CLG2R67
CLG2R6A CLG2R67 CLG2R67 CLG2R6B 0.022 2 180  ! From CLG2R6A CLG2R67 CLG2R67 CLG2R6A
CLG2DC1 CLG2R61 CLG2R61 CLG2R67 4.342 2 180  ! From CLG2DC1 CLG2R61 CLG2R61 CLG2R6A
CLG2R61 CLG2R67 CLG2R6B CLG2R6B 4.861 2 180  ! From CLG2R61 CLG2R61 CLG2R6B CLG2R6B
HLGR61 CLG2R61 CLG2R6B CLG2R67 6.125 2 180  ! From HLGR61 CLG2R61 CLG2R6B CLG2R61
CLG2RC0 CLG2R61 CLG2R61 CLG3C51 0.986 2 180  ! From CLG2R61 CLG2R61 CLG2R61 CLG3C51
CLG2R67 CLG2R67 CLG2R6B CLG2R6B 3.834 2 180  ! From CLG2R67 CLG2R67 CLG2R6A CLG2R6B
CLG2R67 CLG2R67 CLG2R6B OLG301 2.766 2 180  ! From CLG2R67 CLG2R61 CLG2R6B OLG301
OLG301 CLG311 CLG311 OLG301 0.110 3 0  ! From OLG301 CLG311 CLG311 OLG311
CLG2R61 CLG2R67 CLG2R6B OLG301 3.338 2 180  ! From CLG2R61 CLG2R61 CLG2R6B OLG301
CLG2DC1 CLG2R61 CLG2R61 CLG2RC0 3.480 2 180  ! From CLG2R61 CLG2R61 CLG2R61 CLG2RC0
CLG2R6B CLG2R61 CLG2R61 CLG3C51 0.986 2 180  ! From CLG2R61 CLG2R61 CLG2R61 CLG3C51
CLG2R61 CLG2R67 CLG2R67 CLG2R6B 1.438 2 180  ! From CLG2R61 CLG2R67 CLG2R67 CLG2R6A
CLG2R67 CLG2R61 CLG2R61 CLG3C51 0.986 2 180  ! From CLG2R61 CLG2R61 CLG2R61 CLG3C51
HLGR61 CLG2R61 CLG2R67 CLG2R6B 4.004 2 180  ! From HLGR61 CLG2R61 CLG2R67 CLG2R6A
CLG2R61 CLG2R61 CLG2R67 CLG2R6B 2.092 2 180  ! From CLG2R61 CLG2R61 CLG2R67 CLG2R67
CLG2R6B CLG2R67 CLG2R67 CLG2R6B 3.834 2 180  ! From CLG2R67 CLG2R67 CLG2R6A CLG2R6B
CLG2R61 CLG2R67 CLG2R6B CLG2R61 0.152 2 180  ! From CLG2R61 CLG2R6A CLG2R6B CLG2R61
CLG2R67 CLG2R6B CLG2R6B OLG301 2.895 2 180  ! From CLG2R6B CLG2R6B CLG2R6B OLG301
CLG2R67 CLG2R6B OLG301 CLG2R6B 2.772 2 180  ! From CLG2R6B CLG2R6B OLG301 CLG2R6B

END
